{
  "name": "mathewshen-blog",
  "type": "module",
  "version": "1.6.3",
  "private": true,
  "packageManager": "pnpm@11.5.2",
  "scripts": {
    "dev": "NODE_OPTIONS='--disable-warning=DEP0040 --max-old-space-size=8192' astro dev",
    "start": "pnpm dev",
    "build": "NODE_OPTIONS='--disable-warning=DEP0040 --max-old-space-size=8192' astro check && NODE_OPTIONS='--disable-warning=DEP0040 --max-old-space-size=8192' astro build",
    "preview": "NODE_OPTIONS=--disable-warning=DEP0040 astro preview",
    "astro": "astro",
    "prettier": "prettier --write **/*.{ts,tsx,css,astro} --ignore-path .gitignore --ignore-path .prettierignore"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/markdown-remark": "^7.2.1",
    "@astrojs/mdx": "^7.0.2",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@expressive-code/plugin-collapsible-sections": "^0.44.0",
    "@expressive-code/plugin-line-numbers": "^0.44.0",
    "@shikijs/rehype": "^4.3.1",
    "@tailwindcss/vite": "^4.3.2",
    "astro": "^7.0.6",
    "astro-pagefind": "^2.0.1",
    "rehype-citation": "^2.3.2",
    "rehype-expressive-code": "^0.44.0",
    "rehype-external-links": "^3.0.0",
    "rehype-katex": "^7.0.1",
    "remark-emoji": "^5.0.2",
    "remark-math": "^6.0.0",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "prettier": "^3.9.4",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-astro-organize-imports": "^0.4.12",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "sharp": "^0.35.3"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "plugins": [
      "prettier-plugin-astro",
      "prettier-plugin-tailwindcss",
      "prettier-plugin-astro-organize-imports"
    ],
    "overrides": [
      {
        "files": "*.astro",
        "options": {
          "parser": "astro"
        }
      }
    ]
  }
}
